<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

</head>


<body style="background-color:#f2f0f0; color:#333; width:940px;margin-left: auto; margin-right: auto">
    
    <section style="background-color:#f2f0f0;text-align:center;font-family: 'Open Sans', sans-serif; padding-top: 20px;">
        <div >
            <h1 class ="heading" >
                <span style="font-size:38px"> Power BI Dashboard (Client Analysis) </span>
            </h1>
            <h2>
                <span style="font-size:26px; font-weight: 400"> Never lose a client again </span>
            </h2> 
            <br>
            <hr style="height:3px; width: 15%;border-width:0;color:#f2c811;background-color:#f2c811">
        </div>
        <div>
            <img src="./images/Odoo-overview-page.jpg" alt="Client Analysis Dashboard screenshot" style="width:100%"> 
        </div>
    </section>

    <section  style="text-align:center;background-color:#f2f0f0;font-family: 'Open Sans', sans-serif;">
        <h2  style= "padding: 34px; font-size: 34px; text-align: center; font-family: 'Open Sans','sans-serif';"> <span style="background-color: #f2c811; padding:3px;color:black"> Power BI Dashboard</span> </h2>

        <div style="font-size: 18px; margin:30px">This app provides a <b>connection between Odoo and Power BI</b>. In just <b> 3 steps</b> you can download and run a Power BI dashboard based on
            <b>your own Odoo company data.</b> The dashboard represents a <b>customer delta sales analysis. 
            </b> It analyses the relative evolution of sales per customer and thus serves as a leading indicator for your sales and customer relationships.<b></b><br>
            <br><br> <br>
        </div>
            <a href="mailto:pwr.powerpartners.pro" style= "margin-bottom: 20px;
            padding: 15px;
            color: white;
            text-decoration: none;
            align-content: center;
            border-radius: 8px;
            background-color: #3777ff;
            opacity: 1;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            white-space: normal;">CONTACT US</a>
            <br> <br><br><br> <br> <br>
    </section>
    <section style="text-align:center;background-color:#f2f0f0;font-family: 'Open Sans', sans-serif;">
            <h2  style="font-size: 34px; text-align: center; font-family: 'Open Sans','sans-serif';"> <span style="background-color: #f2c811; padding:3px;color:black"> How to use the Dashboard</span> </h2>
            <div style="font-size: 26px; color: black;font-weight: 400;">
                <span><b><br>1. Open the dashboard once a month</b></span><br>
            </div>

            <div style="font-size: 18px; margin:30px"><b>You will want to see green bars on top.</b> This means you sold more (<span>&#8364;</span>) than you projected for that month (KPI). The projected sales is calculated as a 3-month moving average. Green bar <b>means sales &gt; KPI</b>, red bar means sales &lt; KPI.
                <br><br>
                The lower section of the dashboard shows you <b>the clients</b> that caused the largest decrease (red table) or increase (green table) in revenue. In the middle you see the exact results (<span>&#8364;</span>
                / %) of how your company performed last month. In this case our revenue for 2021-11 was <span>&#8364;</span>76,970 higher than expected.
            </div>
            
            <br> <br> <br>
            <img src="images/Odoo-marketplace-cover-curved.jpg" alt="Client Analysis Dashboard with explanation screenshot" style="width:100%">
            <br> <br>   <br> 

            <div style="font-size: 26px;color: black;font-weight: 400;">
                <span><b><br>2. Select one month to filter the dashboard</b></span><br>
            </div>

            <div style="font-size: 18px; margin:30px">Now, lets say that you would like to analyse <b>one month in detail</b>.
                Take February 2021, since your revenues have been particularly good that month. Just click on the (green) bar of that month to filter the entire dashboard.
                 You can directly see that this rise is solely due to Keeling-Raynor who have been ordering a surplus of <span>&#8364;</span>
               300K.
            </div>

            <img src="images/month-selected-curved-2.jpg" alt="Selected month on Dashboard screenshot" style="width:100%"> 
            <br> <br> <br>
            <div style="font-size: 26px;color: black;font-weight: 400;">
                <span><b><br>3. Select one client to filter the dashboard</b></span>
            </div>
            <div style="font-size: 18px; margin:30px">Next, you will want to analyse how <b>the sales of a specific client evolved over time.</b>
                Easy! Click on the name of the client or type in the name in the filter top right. All visuals will filter again and you can now clearly see that Wehner has been ordering less than expected for 3 consecutive months.
               This month alone he ordered <span>&#8364;</span> 9K less?! <b>Good time to call him.</b></div>
            <br> 

            <div>
            <img src="images/Client-selected-curved.jpg" alt="Selected client on Dashboard screenshot" style="width:100%"> 
            <br> <br> <br><br> <br> <br>
            </div>
            <div>
            <a href="mailto:pwr.powerpartners.pro" style= "margin-bottom: 20px;
            padding: 15px;
            color: white;
            text-decoration: none;
            align-content: center;
            border-radius: 8px;
            background-color: #3777ff;
            opacity: 1;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            white-space: normal;">CONTACT US</a>
            <br> <br><br><br> <br>
        </div>
    </section>

    <section style="padding-top: 20px;text-align:center;background-color:#f2f0f0;font-family: 'Open Sans', sans-serif;">
        <h2  style="font-size: 34px; text-align: center; font-family: 'Open Sans','sans-serif';"> <span style="background-color: #f2c811; padding:3px;color:black"> How to connect Odoo Data to the Dashboard  </span> </h2>

        <div style=  "margin-top: 100px;
        font-family: 'Open Sans', sans-serif;
        color: black;
        font-size: 28px;
        line-height: 52px;
        font-weight: 700;"> 
        1. Install Power BI desktop (free)<br>2. Open the dashboard template<br>3. Fill in your credentials<br><br>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=7McgxXBC6Ys" target="_blank" rel="noopener noreferrer">
                <img alt="Youtube Sign" src="images/youtube.png"
                width=25%>
            </a>
        <br> <br> <br>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=7McgxXBC6Ys" target="_blank" rel="noopener noreferrer" style= "margin-bottom: 30px;
            padding: 15px;
            color: white;
            text-decoration: none;
            align-content: center;
            border-radius: 8px;
            background-color: #FF0000;
            opacity: 1;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            white-space: normal;">Instruction video on Youtube
            </a>
            <br> <br><br><br>

        </div>
        <div> <a href="https://www.youtube.com/watch?v=jzYOsd5nFSc" target="_blank" rel="noopener noreferrer" style= "margin-bottom: 40px;
            padding: 15px;
            color: white;
            text-decoration: none;
            align-content: center;
            border-radius: 8px;
            background-color: #FF0000;
            opacity: 1;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            white-space: normal;">Explanations on Dashboard Usage
            </a></div>
            <br><br><br>

    </section>

